# webchat

./: .project  pom.xml
wc-api/: .project
wc-common/: .project
wc-service/: .project
wc-service/src/main/resources/: log4j.properties
wc-wx-api/: .project  pom.xml
